Tail/Controls/CustomTabViewControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tail.Controls.CustomTabViewControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid
            x:Name="MainGrid"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CollectionView
                x:Name="TabCollection"
                Grid.Row="0"
                BackgroundColor="Transparent"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding TabItems}"
                SelectionChanged="CollectionView_SelectionChanged"
              SelectionChangedCommand="{Binding Command}"
                SelectionMode="Single"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"  />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="{Binding TabHeaderWidth}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" >
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid   RowSpacing="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Margin="2,0,2,0"  >
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                                    <Label
                                    Style="{StaticResource PurpleLabelSemiBold12}"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}"
                                    TextColor="{Binding IsSelected, Converter={StaticResource TabColorConverter}}"
                                    VerticalOptions="Start" HorizontalTextAlignment="Center" />
                                     <Label   IsVisible="{Binding Count, Converter={StaticResource TabCountVisibilityConverter}}"
                                    Style="{StaticResource PurpleLabelSemiBold12}"
                                    HorizontalOptions="Center"
                                    Text="{Binding Count}"
                                    TextColor="{Binding IsSelected, Converter={StaticResource TabColorConverter}}"
                                    VerticalOptions="Start" HorizontalTextAlignment="Center" />
                                </StackLayout>

                            </Grid>
                            <BoxView HeightRequest="2" Margin="0,0,0,1" HorizontalOptions="FillAndExpand" VerticalOptions="End"  BackgroundColor="{Binding IsSelected, Converter={StaticResource TabSelectionColorConverter}}"></BoxView>
                            <BoxView WidthRequest="2" HorizontalOptions="End" VerticalOptions="FillAndExpand"  BackgroundColor="#F1F1F1"></BoxView>
                           
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid x:Name="SubGrid" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </Grid>
    </ContentView.Content>
</ContentView>

