Tail/Views/TabViews/MoneyLine.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  xmlns:Common="clr-namespace:Tail.Common" x:Class="Tail.Views.TabViews.MoneyLine">
    <ContentView.Content>
        <Frame CornerRadius="0" HasShadow="False" Padding="0" Margin="0,16,0,0" BackgroundColor="White" >
            <StackLayout Orientation="Vertical" Spacing="0">
                <Grid RowSpacing="0" HeightRequest="160"   HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HeightRequest="80" Margin="0,10,0,10" HorizontalOptions="Center" VerticalOptions="Start" Orientation="Vertical"  Spacing="10">
                        <ffimageloading:CachedImage  Source="{Binding BettingDetails.SelectedGame.HomeTeamDetails,Converter={StaticResource LogoConverterHome}}"  Aspect="AspectFit"  HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        </ffimageloading:CachedImage>
                        <Label x:Name="Team1Name" Text="{Binding BettingDetails.SelectedGame.HomeTeamDetails.TeamName}" VerticalOptions="Start" VerticalTextAlignment="Start" Style="{StaticResource BlackLabelSemiBold13}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" ></Label>
                    </StackLayout>
                    <BoxView Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>
                    <StackLayout Grid.Column="1" HeightRequest="80" Margin="0,10,0,10" HorizontalOptions="Center" VerticalOptions="Start" Orientation="Vertical"  Spacing="10">
                        <ffimageloading:CachedImage  Source="{Binding BettingDetails.SelectedGame.AwayTeamDetails,Converter={StaticResource LogoConverterHome}}"  Aspect="AspectFit"  HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                        </ffimageloading:CachedImage>
                        <Label x:Name="Team2Name" Text="{Binding BettingDetails.SelectedGame.AwayTeamDetails.TeamName}" VerticalOptions="Start" VerticalTextAlignment="Start" Style="{StaticResource BlackLabelSemiBold13}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" ></Label>
                    </StackLayout>
                </Grid>
                <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB"/>
                <Grid RowSpacing="0"    HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding BettingDetails.SelectedGame.HomeTeamDetails.MoneylineDisply}" VerticalOptions="Center" VerticalTextAlignment="Center" Style="{StaticResource BlackRobotoLabelBold16}" HorizontalTextAlignment="Center" HorizontalOptions="Center" ></Label>
                    <BoxView Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>
                    <Label Grid.Column="1" Text="{Binding BettingDetails.SelectedGame.AwayTeamDetails.MoneylineDisply}" VerticalOptions="Center" VerticalTextAlignment="Center" Style="{StaticResource BlackRobotoLabelBold16}" HorizontalTextAlignment="Center" HorizontalOptions="Center" ></Label>
                </Grid>
                <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB"/>
                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" Grid.Column="0" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                        <StackLayout Margin="0,5,0,5"    HorizontalOptions="Center" VerticalOptions="FillAndExpand" Orientation="Horizontal"  Spacing="7">
                            <Image x:Name="SelectionImage1" Source="radio"></Image>
                            <Label  x:Name="SelectionText1" Text="{x:Static Common:AppResources.SelectText}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource BlackLabelBold13}" HorizontalTextAlignment="Start" HorizontalOptions="Start" WidthRequest="60" ></Label>
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding BettingDetails.MonyLine1SelectedCommand}" CommandParameter="{Binding BettingDetails.SelectedGame.EventID}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView Grid.Column="0"   VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>
                    <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" Grid.Column="1" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                        <StackLayout x:Name="SelectionButton" Margin="0,5,0,5"  HorizontalOptions="Center" VerticalOptions="FillAndExpand" Orientation="Horizontal"  Spacing="7">
                            <Image x:Name="SelectionImage2" Source="radio"></Image>
                            <Label x:Name="SelectionText2" Text="{x:Static Common:AppResources.SelectText}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource BlackLabelBold13}" HorizontalTextAlignment="Start" HorizontalOptions="Start" WidthRequest="60" ></Label>
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding BettingDetails.MonyLine2SelectedCommand}" CommandParameter="{Binding BettingDetails.SelectedGame.EventID}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
