Tail/Views/TabViews/OverUnder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Common="clr-namespace:Tail.Common" x:Class="Tail.Views.TabViews.OverUnder">
    <ContentView.Content>
        <Frame CornerRadius="0" HasShadow="False" Padding="0" Margin="0,16,0,0" BackgroundColor="White" >
            <StackLayout Orientation="Vertical" Spacing="0">
                <!--<Grid RowSpacing="0"    HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Margin="0,10,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Vertical"  Spacing="10">
                        <Image Source="{Binding BettingDetails.SelectedGame.HomeTeamDetails.TeamLogo}"></Image>
                        <Label Text="{Binding BettingDetails.SelectedGame.HomeTeamDetails.TeamName}" VerticalOptions="Start" VerticalTextAlignment="Start" Style="{StaticResource BlackLabelSemiBold13}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" ></Label>
                    </StackLayout>
                    <BoxView Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>
                    <StackLayout Grid.Column="1" Margin="0,10,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Vertical"  Spacing="10">
                        <Image Source="{Binding BettingDetails.SelectedGame.AwayTeamDetails.TeamLogo}"></Image>
                        <Label Text="{Binding BettingDetails.SelectedGame.AwayTeamDetails.TeamName}" VerticalOptions="Start" VerticalTextAlignment="Start" Style="{StaticResource BlackLabelSemiBold13}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" ></Label>
                    </StackLayout>
                </Grid>
                <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB"/>-->
                <Grid RowSpacing="0"    HorizontalOptions="FillAndExpand" ColumnSpacing="0" HeightRequest="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="{Binding BettingDetails.SelectedGame.HomeTeamDetails.OverScoreDisply}" VerticalOptions="Center" VerticalTextAlignment="Center" Style="{StaticResource BlackRobotoLabelBold32}" HorizontalTextAlignment="Center" HorizontalOptions="Center" ></Label>
                    <BoxView Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>
                    <Label Grid.Column="1" Text="{Binding BettingDetails.SelectedGame.AwayTeamDetails.UnderScoreDisply}" VerticalOptions="Center" VerticalTextAlignment="Center" Style="{StaticResource BlackRobotoLabelBold32}" HorizontalTextAlignment="Center" HorizontalOptions="Center" ></Label>
                </Grid>
                <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB"/>
                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid RowSpacing="0" Grid.Column="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                        <StackLayout Margin="0,5,0,5"  HorizontalOptions="Center" VerticalOptions="FillAndExpand" Orientation="Horizontal"  Spacing="7">
                            <Image x:Name="SelectionImage1" Source="radio"></Image>
                            <Label  x:Name="SelectionText1" Text="{x:Static Common:AppResources.SelectText}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource BlackLabelBold13}" HorizontalTextAlignment="Start" HorizontalOptions="Start" WidthRequest="60"   ></Label>
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding BettingDetails.OverUnder1SelectedCommand}" CommandParameter="{Binding BettingDetails.SelectedGame.EventID}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView Grid.Column="0"   VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>
                    <Grid RowSpacing="0" Grid.Column="1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="0">
                        <StackLayout x:Name="SelectionButton" Margin="0,5,0,5" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Orientation="Horizontal"  Spacing="7">
                            <Image x:Name="SelectionImage2"  Source="radio"></Image>
                            <Label x:Name="SelectionText2" Text="{x:Static Common:AppResources.SelectText}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource BlackLabelBold13}" HorizontalTextAlignment="Start" HorizontalOptions="Start" WidthRequest="60"  ></Label>
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding BettingDetails.OverUnder2SelectedCommand}" CommandParameter="{Binding BettingDetails.SelectedGame.EventID}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB"/>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
