Tail/Views/Templates/PickStep1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Tail.Controls" xmlns:Common="clr-namespace:Tail.Common" xmlns:template="clr-namespace:Tail.Views.Templates" x:Class="Tail.Views.Templates.PickStep1">
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <controls:TailCustomFrame Grid.Row="0" Margin="0,0,16,0" CornerRadius="0" HasShadow="False" HorizontalOptions="FillAndExpand" Padding="16" BackgroundColor="White">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0">
                    <Label Text="{x:Static Common:AppResources.SelectYourSpot}" Style="{StaticResource BlackLabelSemiBold12}" HorizontalOptions="Start" VerticalOptions="Start"></Label>
                    <template:ThemePicker HeightRequest="44" Margin="0,10,0,0" Title="{x:Static Common:AppResources.SelectYourSpot}" ItemSource="{Binding SpotOptions}" DisplayMember="ItemName"   SelectedIndexChangedCallback="{Binding OnSpotIndexChanged}" SelectedIndex="{Binding SpotSelectedIndex, Mode=TwoWay}" SetSelectedIndex="{Binding SetSpotSelectedIndex}" ></template:ThemePicker>
                    <Label Margin="0,20,0,0" Text="{x:Static Common:AppResources.SelectYourLeague}" Style="{StaticResource BlackLabelSemiBold12}" HorizontalOptions="Start" VerticalOptions="Start"></Label>
                    <template:ThemePicker HeightRequest="44" Margin="0,10,0,0" Title="{x:Static Common:AppResources.SelectYourLeague}" ItemSource="{Binding LeagueOptions}" DisplayMember="ItemName"  SelectedIndexChangedCallback="{Binding OnLeagueIndexChanged}" SelectedIndex="{Binding LeagueSelectedIndex, Mode=TwoWay}" SetSelectedIndex="{Binding SetLeagueSelectedIndex}" ></template:ThemePicker>
                </StackLayout>
            </controls:TailCustomFrame>
            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding IsGameAvailable}"  Orientation="Vertical" Padding="0" Spacing="0">
                    <Label Margin="0,24,0,0" Text="{x:Static Common:AppResources.SelectTheGame}" Style="{StaticResource PurpleLabelSemiBold14}" ></Label>
                    <controls:CustomListView  Margin="0,5,0,0"  ItemsSource="{Binding UpcomingGames[0].GameData}" HasUnevenRows="True"  IsAllowSelection="False" BackgroundColor="Transparent" IsVisible="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorColor="Transparent" VerticalScrollBarVisibility="Never" ScrollEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <template:GameSelectionLayout IsRefresh="{Binding GameRefresh}"  ></template:GameSelectionLayout>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </controls:CustomListView>
                </StackLayout>
                <Label  Margin="0,40,16,0" IsVisible="{Binding IsGameAvailable, Converter = {StaticResource InverseBooleanConverter}}" Text="{Binding InformationText}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Start" Style="{StaticResource BlackLabelMedium14}"></Label>
            </Grid>

        </Grid>


    </ContentView.Content>
</ContentView>
