Tail/Views/Templates/PickStep2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  xmlns:tabView="clr-namespace:Tail.Views.TabViews" xmlns:behaviors="clr-namespace:Tail.Behaviors" xmlns:Common="clr-namespace:Tail.Common" xmlns:controls="clr-namespace:Tail.Controls" x:Class="Tail.Views.Templates.PickStep2">
    <ContentView.Content>
        <StackLayout Margin="0,16,16,16" Orientation="Vertical" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" Padding="0" Spacing="0">
                <Label Text="{x:Static Common:AppResources.TapOnEditText}" Style="{StaticResource BlackLabelSemiBold12}" HorizontalOptions="Start" ></Label>
                <Image Margin="10,0,10,0" Source="edit_black"></Image>
                <Label Text="{x:Static Common:AppResources.ToEdit}" Style="{StaticResource BlackLabelSemiBold12}" HorizontalOptions="Start" ></Label>
            </StackLayout>

            <controls:TailCustomFrame CornerRadius="0" HasShadow="False" Padding="0" Margin="0,16,0,0" BackgroundColor="White" >
                <StackLayout Orientation="Vertical" Spacing="0">
                    <Grid RowSpacing="0"    HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Margin="0,5,10,5"  HorizontalOptions="Start" VerticalOptions="FillAndExpand" Orientation="Horizontal"  Spacing="7">
                            <Image Source="{Binding BettingDetails.SelectedSpotImage}"></Image>
                            <Label Text="{Binding BettingDetails.SelectedSpotName}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource DarkBlackLabelRegular14}" HorizontalTextAlignment="Start" HorizontalOptions="Start" ></Label>
                        </StackLayout>
                        <Grid Grid.Column="0" Margin="0,5,10,5" HorizontalOptions="End" WidthRequest="40" >
                            <Image    Source="edit" HorizontalOptions="End"  >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding BettingDetails.EditCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <BoxView Grid.Column="0"   VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>
                        <StackLayout Margin="5,5,40,5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="FillAndExpand" Orientation="Horizontal"  Spacing="7">
                            <Image Source="{Binding BettingDetails.SelectedEventImage}"></Image>
                            <Label Text="{Binding BettingDetails.SelectedEventName}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource DarkBlackLabelRegular14}" HorizontalTextAlignment="Start" HorizontalOptions="Start" ></Label>

                        </StackLayout>
                        <Grid Grid.Column="1" Margin="0,5,10,5" HorizontalOptions="End"  WidthRequest="40">
                            <Image Source="edit" HorizontalOptions="End" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding BettingDetails.EditCommand}"/>
                                </Image.GestureRecognizers>

                            </Image>
                        </Grid>
                    </Grid>
                    <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB"/>
                    <Grid RowSpacing="0" HeightRequest="160"  HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Margin="0,10,0,10" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Start" Orientation="Vertical"  Spacing="10">
                            <ffimageloading:CachedImage  Source="{Binding BettingDetails.SelectedGame.HomeTeamDetails,Converter={StaticResource LogoConverterHome}}"  Aspect="AspectFit"  HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            </ffimageloading:CachedImage>
                            <Label Text="{Binding BettingDetails.SelectedGame.HomeTeamDetails.TeamName}" VerticalOptions="Start" VerticalTextAlignment="Start" Style="{StaticResource BlackLabelSemiBold13}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" ></Label>
                        </StackLayout>
                        <BoxView Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Center" WidthRequest="1" BackgroundColor="#EBEBEB"/>
                        <Frame HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Padding="0" HeightRequest="30" WidthRequest="30"  HasShadow="False" CornerRadius="15" BackgroundColor="#152430" >
                            <Label Text="{x:Static Common:AppResources.Vs}" Margin="0,5,0,0" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource WhiteLabelSemiBold13}"></Label>
                        </Frame>
                        <StackLayout Grid.Column="2" Margin="0,10,0,10" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Start" Orientation="Vertical"  Spacing="10">
                            <ffimageloading:CachedImage  Source="{Binding BettingDetails.SelectedGame.AwayTeamDetails,Converter={StaticResource LogoConverterHome}}"  Aspect="AspectFit"  HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                            </ffimageloading:CachedImage>
                            <Label Text="{Binding BettingDetails.SelectedGame.AwayTeamDetails.TeamName}" VerticalOptions="Start" VerticalTextAlignment="Start" Style="{StaticResource BlackLabelSemiBold13}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" ></Label>
                        </StackLayout>
                    </Grid>
                    <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB"/>

                    <Grid RowSpacing="0"    HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Margin="0,5,0,5"  HorizontalOptions="Center" VerticalOptions="FillAndExpand" Orientation="Horizontal"  Spacing="7">
                            <Image Source="calendar"></Image>
                            <Label Text="{Binding BettingDetails.SelectedGame.GameDate}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource BlackLabelBold13}" HorizontalTextAlignment="Start" HorizontalOptions="Start" ></Label>
                        </StackLayout>
                        <BoxView Grid.Column="0"   VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>
                        <StackLayout Margin="0,5,0,5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Orientation="Horizontal"  Spacing="7">
                            <Image Source="time"></Image>
                            <Label Text="{Binding BettingDetails.SelectedGame.GameTime}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource BlackLabelBold13}" HorizontalTextAlignment="Start" HorizontalOptions="Start" ></Label>
                        </StackLayout>
                    </Grid>
                    <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB"/>
                    <Label Text="{x:Static Common:AppResources.PickFee}" Margin="16,12,0,0" VerticalOptions="Start"  Style="{StaticResource BlackLabelSemiBold12}" HorizontalTextAlignment="Start" HorizontalOptions="Start" ></Label>
                    <controls:TailCustomEntry
                            x:Name="EntryPrice"
                            Margin="16,10,16,0"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            Text="{Binding BettingDetails.PickPrice}"
                            Placeholder="0"
                            Style="{StaticResource EntryRegular14}"
                            ReturnKeyType="Done">
                        <controls:TailCustomEntry.Behaviors>
                            <behaviors:NumericValidationBehavior />
                        </controls:TailCustomEntry.Behaviors>
                    </controls:TailCustomEntry>

                    <Label Text="{x:Static Common:AppResources.PriceHintText}" Margin="16,10,16,16" VerticalOptions="Start" VerticalTextAlignment="Start" Style="{StaticResource PurpleLabelRegular12}" HorizontalTextAlignment="Start" HorizontalOptions="Start" ></Label>
                </StackLayout>
            </controls:TailCustomFrame>
            <Grid Margin="0,27,0,0" RowSpacing="0" BackgroundColor="White" ColumnSpacing="0" HeightRequest="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Column="0"  RowSpacing="0" ColumnSpacing="0">
                    <Label x:Name="Tab1Label" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource PurpleLabelSemiBold12}" Text="{x:Static Common:AppResources.MoneyLineText}"></Label>
                    <BoxView x:Name="Tab1UnderLine" VerticalOptions="End" BackgroundColor="#672967" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>
                    <BoxView HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="1" BackgroundColor="#EBEBEB"></BoxView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding BettingDetails.MoneyLineTabSelectedCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                    <Label x:Name="Tab2Label" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource GrayLabelMedium12}" Text="{x:Static Common:AppResources.SpreadText}"></Label>
                    <BoxView  x:Name="Tab2UnderLine" VerticalOptions="End" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>
                    <BoxView HorizontalOptions="End" VerticalOptions="FillAndExpand" WidthRequest="1" BackgroundColor="#EBEBEB"></BoxView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding BettingDetails.SpreadTabSelectedCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid  Grid.Column="2" RowSpacing="0" ColumnSpacing="0">
                    <Label x:Name="Tab3Label" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource GrayLabelMedium12}" Text="{x:Static Common:AppResources.OverUnderText}"></Label>
                    <BoxView x:Name="Tab3UnderLine" VerticalOptions="End" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding BettingDetails.OverUnderTabSelectedCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>

            </Grid>
            <Grid RowSpacing="0" ColumnSpacing="0">
                <tabView:MoneyLine  x:Name="MoneyLineContent" IsVisible="true" MoneyLineSelection="{Binding BettingDetails.MoneyLineSelection}"></tabView:MoneyLine>
                <tabView:Spread x:Name="SpreadContent" IsVisible="false" SpreadSelection="{Binding BettingDetails.SpreadSelection}"></tabView:Spread>
                <tabView:OverUnder x:Name="OverUnderContent" IsVisible="false"  OverUnderSelection="{Binding BettingDetails.OverUnderSelection}"></tabView:OverUnder>
            </Grid>


        </StackLayout>
    </ContentView.Content>
</ContentView>
