Tail/Views/Templates/Prediction.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tail.Views.Templates.Prediction"  xmlns:controls="clr-namespace:Tail.Controls;assembly=Tail">
    <ContentView.Content>
         <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  ColumnSpacing="0">
                <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Image  HorizontalOptions="Center" HeightRequest="56"
                            Source="{Binding SportImage}"
                            VerticalOptions="Center" Grid.Column="1" Grid.Row="0" />
            <Label   Style="{StaticResource WhiteLabelMedium13}" Text="{Binding PredictionPercentage}" Grid.Column="1" Grid.Row="1" HorizontalOptions="Center" Margin="0,3,0,3" VerticalOptions="Center"></Label>
                <BoxView WidthRequest="1" Grid.RowSpan="2" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="End" BackgroundColor="#FFFFFF" Margin="0,0,-2,0" ></BoxView>
            </Grid>
    </ContentView.Content>
</ContentView>
