Tail/Views/Templates/SearchResultPicksTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Common="clr-namespace:Tail.Common" xmlns:template="clr-namespace:Tail.Views.Templates" xmlns:controls="clr-namespace:Tail.Controls"  x:Class="Tail.Views.Templates.SearchResultPicksTemplate">
    <controls:TailCustomFrame Margin="0,10,0,0"  CornerRadius="0" HasShadow="False" Padding="0" BackgroundColor="White" >
        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start" Spacing="0">
                <Frame  Margin="16,10,16,10"  Padding="0" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False" BackgroundColor="Transparent">
                    <controls:CircleImage  Source="{Binding PostItem.UserImage}" WidthRequest="40" HeightRequest="40" >
                    </controls:CircleImage>

                </Frame>
                <StackLayout Margin="0,10,0,0" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Start" Spacing="0">
                    <Label  HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource BlackLabelSemiBold13}" Text="{Binding PostItem.UserName}"></Label>
                    <Label Text="{Binding PostItem.DisplayPostDate}"  Style="{StaticResource BlackLabelLight11}"/>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding UserDetails}" CommandParameter="{Binding PostItem.UserId}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView Grid.Row="0" VerticalOptions="End" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB" ></BoxView>
            <StackLayout Grid.Row="1" Margin="0,10,0,10" HorizontalOptions="Center" Orientation="Horizontal" Spacing="5">
                <Label  HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource BlackLabelSemiBold13}" Text="{Binding PostItem.PickInfo[0].FirstTeamName}"></Label>
                <Label  HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource BlackLabelSemiBold13}" Text="{x:Static Common:AppResources.Vs}"></Label>
                <Label  HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource BlackLabelSemiBold13}" Text="{Binding PostItem.PickInfo[0].SecondTeamName}"></Label>
            </StackLayout>
            <BoxView Grid.Row="1" VerticalOptions="End" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB" ></BoxView>
            <Grid Grid.Row="2" RowSpacing="0"    HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="0,5,0,5"  HorizontalOptions="Center" VerticalOptions="FillAndExpand" Orientation="Horizontal"  Spacing="7">
                    <Image Source="calendar"></Image>
                    <Label Text="{Binding PostItem.PickInfo[0].GameDate}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource BlackLabelBold13}" HorizontalTextAlignment="Start" HorizontalOptions="Start" ></Label>
                </StackLayout>
                <BoxView Grid.Column="0"   VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>
                <StackLayout Margin="0,5,0,5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Orientation="Horizontal"  Spacing="7">
                    <Image Source="time"></Image>
                    <Label Text="{Binding PostItem.PickInfo[0].GameTime}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Style="{StaticResource BlackLabelBold13}" HorizontalTextAlignment="Start" HorizontalOptions="Start" ></Label>
                </StackLayout>
            </Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding CommentCommand}" CommandParameter="{Binding PostItem}" />
            </Grid.GestureRecognizers>
        </Grid>
    </controls:TailCustomFrame>

</ViewCell>
