Tail/Views/Templates/SearchResultPeople.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:Common="clr-namespace:Tail.Common" xmlns:template="clr-namespace:Tail.Views.Templates" xmlns:controls="clr-namespace:Tail.Controls" x:Class="Tail.Views.Templates.SearchResultPeople">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="16,16,10,16" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                <Label Text="{x:Static Common:AppResources.SearchResultInPeople}" Style="{StaticResource PurplePoppinsLabelBold16}" HorizontalOptions="Start" VerticalOptions="Start" ></Label>
                <StackLayout IsVisible="{Binding TrendingDetails.IsViewAllEnable}" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" VerticalOptions="FillAndExpand">
                    <Label Text="{x:Static Common:AppResources.ViewAll}"  Style="{StaticResource PurpleLabelBold14}" HorizontalOptions="Start"  VerticalOptions="Center" ></Label>
                    <Image Source="right_arrow"></Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ViewAllPeople}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

            <controls:StackView x:Name="PeopleStack" Orientation="Vertical" Spacing="2" ItemSource="{Binding TrendingDetails.TrendingPeopleList}" >
                <controls:StackView.ItemTemplate>
                    <DataTemplate>
                         <controls:TailCustomFrame CornerRadius="0" HasShadow="False" Padding="0" BackgroundColor="White" >
                        <Grid RowSpacing="0" ColumnSpacing="0"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" ></RowDefinition>
                                <RowDefinition Height="50" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto" ></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Grid.Row="0" Padding="0" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False" BackgroundColor="Transparent">
                                <controls:CircleImage Source="{Binding UserImage}" WidthRequest="40" HeightRequest="40" >
                                </controls:CircleImage>
                            </Frame>
                            <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource BlackLabelSemiBold13}" Text="{Binding UserName}"></Label>
                             <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource WhiteButtonWithPurpleBorder}" x:Name="FollowButton" TextColor="{Binding IsFollow, Converter={StaticResource TabSelectionColorConverter}}"   Text="{Binding IsFollow,Converter={StaticResource FollowTextConverter}}" BackgroundColor="{Binding IsFollow, Converter={StaticResource FollowButtonColorConverter}}"   VerticalOptions="Center" HorizontalOptions="Center" ></Button>
                            <BoxView Grid.Row="0" VerticalOptions="End" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB"/>
                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" RowSpacing="0" ColumnSpacing="0"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Spacing="0">
                                    <Image Source="baseball_game_search_result"></Image>
                                    <Label Text="{Binding BaseballAccuracy}" Margin="5,0,0,0" Style="{StaticResource LightBlackLabelMedium13}" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                </StackLayout>
                                <BoxView Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>

                                <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Spacing="0">
                                    <Image Source="basketball_search_result"></Image>
                                    <Label Text="{Binding BasketballAccuracy}"  Margin="5,0,0,0" Style="{StaticResource LightBlackLabelMedium13}" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                </StackLayout>
                                <BoxView Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>

                                <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Spacing="0">
                                    <Image Source="football_search_result"></Image>
                                    <Label Text="{Binding FootballAccuracy}"  Margin="5,0,0,0" Style="{StaticResource LightBlackLabelMedium13}" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                </StackLayout>
                                <BoxView Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>

                                <StackLayout Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Spacing="0">
                                    <Image Source="hockey_search_result"></Image>
                                    <Label Text="{Binding HockyAccuracy}"  Margin="5,0,0,0" Style="{StaticResource LightBlackLabelMedium13}" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                </StackLayout>
                                <BoxView Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>

                                <StackLayout Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Spacing="0">
                                    <Image Source="mma_search_result"></Image>
                                    <Label Text="{Binding MmaAccuracy}"  Margin="5,0,0,0" Style="{StaticResource LightBlackLabelMedium13}" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                </StackLayout>
                                <BoxView Grid.Column="4" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="1" BackgroundColor="#EBEBEB"/>

                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding UserDetails}" CommandParameter="{Binding UserId}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                             </controls:TailCustomFrame>
                    </DataTemplate>
                </controls:StackView.ItemTemplate>
            </controls:StackView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
