Tail/Views/Templates/UserDetailsHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" x:Class="Tail.Views.Templates.UserDetailsHeader"  xmlns:template="clr-namespace:Tail.Views.Templates" xmlns:controls="clr-namespace:Tail.Controls;assembly=Tail" >
    <ContentView.Content>
        <Grid x:Name="OuterGrid" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" VerticalOptions="Start"  HorizontalOptions="Center"  Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  Spacing="0" Padding="0" >
                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.iOS>
                        <Frame  Padding="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False" BackgroundColor="Transparent">
                            <controls:CircleImage x:Name="UserImageView" Source="{Binding UserProfileDetails.UserImage}"  WidthRequest="50" HeightRequest="50" >
                             
                            </controls:CircleImage>
                        </Frame>
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        <ffimageloading:CachedImage x:Name="UserImageViewDroid"   Source="{Binding UserProfileDetails.UserImage}" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" >
                            <ffimageloading:CachedImage.Transformations>
                                <ffTransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                    </OnPlatform.Android>
                </OnPlatform>

            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,10,0,0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Start" Spacing="0">
                <Label x:Name="UserNameLabel" Style="{StaticResource PurpleLabelSemiBold15}"  />
                <Label x:Name="TimeLabel"  Style="{StaticResource BlackLabelLight11}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="End" Spacing="0" VerticalOptions="FillAndExpand">
                <Frame x:Name="UnitFrame" IsVisible="false" HasShadow="False" CornerRadius="0" Padding="0"  VerticalOptions="Start" HeightRequest="40" WidthRequest="35" BackgroundColor="#672967">
                    <Label x:Name="UnitLabel" Text="" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource WhiteLabelBold14}"/>
                </Frame>
                <Frame x:Name="MoreButton" HasShadow="False" BackgroundColor="Transparent" CornerRadius="0" Padding="0"  VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="50" >
                    <Image  Margin="0,10,10,0" Source="more" HorizontalOptions="End" VerticalOptions="Start"   >
                    </Image>
                </Frame>
            </StackLayout>


            <StackLayout x:Name="BannerStack" Orientation="Vertical" Margin="0,-4,0,0"  Spacing="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                <StackLayout x:Name="BannerLayout" Margin="75,0,0,0" HorizontalOptions="Start" Orientation="Horizontal"  VerticalOptions="Start" Spacing="3"/>
            </StackLayout>

        </Grid>
    </ContentView.Content>
</ContentView>
