Tail/Views/AddAccountDetails.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:AppPageBase
    x:Class="Tail.Views.AddAccountDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Common="clr-namespace:Tail.Common"
    xmlns:behaviors="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    xmlns:controls="clr-namespace:Tail.Controls"
    xmlns:template="clr-namespace:Tail.Views.Templates"
    xmlns:views="clr-namespace:Tail.Views">
    <ContentPage.Content>
        <Grid
            BackgroundColor="#F1F1F1"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <template:HeaderView
                Title="{x:Static Common:AppResources.AddAccountDetailsText}"
                Grid.Row="0"
                BackButtonCommand="{Binding Back}"
                BackButtonVisible="True"
                LogoVisible="False"
                NotificationVisible="False"
                TitleVisible="True"
                WalletVisible="False" />
            <Grid
                Grid.Row="1"
                Margin="16"
                Padding="16"
                BackgroundColor="#FFFFFF"
                HorizontalOptions="FillAndExpand"
                RowSpacing="10"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource BlackLabelMedium13}"
                    Text="{x:Static Common:AppResources.AccountHolderNameText}" />
                <controls:TailCustomEntry
                    x:Name="EntryName"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Chat"
                    Placeholder="{x:Static Common:AppResources.EnterYourNameText}"
                    ReturnKeyType="Next"
                    Style="{StaticResource EntryRegular14}" />
                <Label
                    Grid.Row="2"
                    HorizontalOptions="Start"
                    Style="{StaticResource BlackLabelMedium13}"
                    Text="{x:Static Common:AppResources.RoutingNumberText}" />
                <controls:TailCustomEntry
                    x:Name="EntryRoutingNumber"
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="{x:Static Common:AppResources.EnterRoutingNumberText}"
                    ReturnKeyType="Next"
                    Style="{StaticResource EntryRegular14}">
                    <controls:TailCustomEntry.Behaviors>
                        <behaviors:XamarinFastEntryBehaviour MaxLength="9" />
                    </controls:TailCustomEntry.Behaviors>
                </controls:TailCustomEntry>
                <Label
                    Grid.Row="4"
                    HorizontalOptions="Start"
                    Style="{StaticResource BlackLabelMedium13}"
                    Text="{x:Static Common:AppResources.AccountNumberText}" />
                <controls:TailCustomEntry
                    x:Name="EntryAccountNumber"
                    Grid.Row="5"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="{x:Static Common:AppResources.EnterAccountNumberText}"
                    ReturnKeyType="Done"
                    Style="{StaticResource EntryRegular14}">
                    <controls:TailCustomEntry.Behaviors>
                        <behaviors:XamarinFastEntryBehaviour MaxLength="20" />
                    </controls:TailCustomEntry.Behaviors>
                </controls:TailCustomEntry>
                <template:PurpleGradientButton
                    Grid.Row="6"
                    Margin="0,10,0,0"
                    ButtonText="{x:Static Common:AppResources.AddAccountDetailsText}"
                    Command="{Binding AddAccountDetailsCommand}"
                    HeightRequest="42"
                    HorizontalOptions="FillAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:AppPageBase>
