Tail/Views/AddCoins.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:AppPageBase
    x:Class="Tail.Views.AddCoins"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Common="clr-namespace:Tail.Common"
    xmlns:behaviors="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    xmlns:controls="clr-namespace:Tail.Controls"
    xmlns:template="clr-namespace:Tail.Views.Templates"
    xmlns:views="clr-namespace:Tail.Views">
    <ContentPage.Content>
        <Grid
            BackgroundColor="#F1F1F1"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <template:HeaderView
                Title="{x:Static Common:AppResources.AddCoinsText}"
                Grid.Row="0"
                BackButtonCommand="{Binding Back}"
                BackButtonVisible="True"
                LogoVisible="False"
                NotificationVisible="False"
                TitleVisible="True"
                WalletVisible="False" />
            <ScrollView
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <Grid
                    Margin="16"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="10"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:TailCustomFrame
                        Grid.Row="0"
                        Padding="0"
                        BackgroundColor="#FFFFFF"
                        CornerRadius="0"
                        HasShadow="False">
                        <StackLayout
                            Padding="16"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Label Style="{StaticResource BlackLabelPopinsRegular14}" Text="{x:Static Common:AppResources.AvailableBalanceText}" />
                            <Label Style="{StaticResource PurpleLabelRegular14}" Text="{Binding TotalCoins, StringFormat='{0:F0} Coins'}">
                                <Label.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <OnPlatform.Platforms>
                                            <On Platform="iOS" Value="0,2,0,0" />
                                            <On Platform="Android" Value="0,1,0,0" />
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Label.Padding>
                            </Label>
                        </StackLayout>
                    </controls:TailCustomFrame>

                    <Grid Grid.Row="1" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" BackgroundColor="#1E1A40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="coin_ten" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="-5,0,0,0"
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label Style="{StaticResource PurpleLabelPoppinsMedium13}" Text="{x:Static Common:AppResources.Coins10Text}" />
                                <Label
                                    LineBreakMode="CharacterWrap"
                                    MaxLines="1"
                                    Style="{StaticResource WhiteLabelMedium22}"
                                    Text="{Binding TenCoinsPrice}" />
                            </StackLayout>
                            <template:PurpleGradientButton
                                Grid.Column="2"
                                Margin="0,24,24,24"
                                ButtonText="{x:Static Common:AppResources.BuyText}"
                                Command="{Binding PayNowCommand}"
                                CommandParameter="10"
                                HeightRequest="42"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="70" />
                        </Grid>

                        <Grid Grid.Row="1" BackgroundColor="#1E1A40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="coin_twenty" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="-5,0,0,0"
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label Style="{StaticResource PurpleLabelPoppinsMedium13}" Text="{x:Static Common:AppResources.Coins20Text}" />
                                <Label
                                    LineBreakMode="CharacterWrap"
                                    MaxLines="1"
                                    Style="{StaticResource WhiteLabelMedium22}"
                                    Text="{Binding TwentyCoinsPrice}" />
                            </StackLayout>
                            <template:PurpleGradientButton
                                Grid.Column="2"
                                Margin="0,24,24,24"
                                ButtonText="{x:Static Common:AppResources.BuyText}"
                                Command="{Binding PayNowCommand}"
                                CommandParameter="20"
                                HeightRequest="42"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="70" />
                        </Grid>

                        <Grid Grid.Row="2" BackgroundColor="#1E1A40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="coin_thirty" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="-5,0,0,0"
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label Style="{StaticResource PurpleLabelPoppinsMedium13}" Text="{x:Static Common:AppResources.Coins30Text}" />
                                <Label
                                    LineBreakMode="CharacterWrap"
                                    MaxLines="1"
                                    Style="{StaticResource WhiteLabelMedium22}"
                                    Text="{Binding ThirtyCoinsPrice}" />
                            </StackLayout>
                            <template:PurpleGradientButton
                                Grid.Column="2"
                                Margin="0,24,24,24"
                                ButtonText="{x:Static Common:AppResources.BuyText}"
                                Command="{Binding PayNowCommand}"
                                CommandParameter="30"
                                HeightRequest="42"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="70" />
                        </Grid>

                        <Grid Grid.Row="3" BackgroundColor="#1E1A40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="coin_fourty" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="-5,0,0,0"
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label Style="{StaticResource PurpleLabelPoppinsMedium13}" Text="{x:Static Common:AppResources.Coins40Text}" />
                                <Label
                                    LineBreakMode="CharacterWrap"
                                    MaxLines="1"
                                    Style="{StaticResource WhiteLabelMedium22}"
                                    Text="{Binding FourtyCoinsPrice}" />
                            </StackLayout>
                            <template:PurpleGradientButton
                                Grid.Column="2"
                                Margin="0,24,24,24"
                                ButtonText="{x:Static Common:AppResources.BuyText}"
                                Command="{Binding PayNowCommand}"
                                CommandParameter="40"
                                HeightRequest="42"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="70" />
                        </Grid>

                        <Grid Grid.Row="4" BackgroundColor="#1E1A40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="coin_fifty" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="-5,0,0,0"
                                HorizontalOptions="Center"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label Style="{StaticResource PurpleLabelPoppinsMedium13}" Text="{x:Static Common:AppResources.Coins50Text}" />
                                <Label
                                    LineBreakMode="CharacterWrap"
                                    MaxLines="1"
                                    Style="{StaticResource WhiteLabelMedium22}"
                                    Text="{Binding FiftyCoinsPrice}" />
                            </StackLayout>
                            <template:PurpleGradientButton
                                Grid.Column="2"
                                Margin="0,24,24,24"
                                ButtonText="{x:Static Common:AppResources.BuyText}"
                                Command="{Binding PayNowCommand}"
                                CommandParameter="50"
                                HeightRequest="42"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="70" />
                        </Grid>
                    </Grid>
                    <template:PurpleGradientButton
                    Grid.Row="2"
                    Margin="0,10,0,20"
                    ButtonText="{x:Static Common:AppResources.FAQText}"
                    Command="{Binding FAQCommand}"
                    HeightRequest="42"
                    HorizontalOptions="FillAndExpand" />
                </Grid>
            </ScrollView>
            <template:ProgressView
                Grid.Row="1"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Fill" />

        </Grid>
    </ContentPage.Content>

</views:AppPageBase>