Tail/Views/ChangePasswordPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"   xmlns:template="clr-namespace:Tail.Views.Templates" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Common="clr-namespace:Tail.Common" xmlns:controls="clr-namespace:Tail.Controls"  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"   x:Class="Tail.Views.ChangePasswordPopup">

    <Grid  x:Name="MainGrid" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="DismissPopup_Clicked" />
            </Frame.GestureRecognizers>
        </Frame>
        <Frame BackgroundColor="White" Grid.Row="1" CornerRadius="0" Grid.Column="1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        </Frame>
        <StackLayout Orientation="Vertical" Spacing="0" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"  >
            <Label Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="Start"  Style="{StaticResource PurpleLabelMedium18}" Text="{x:Static Common:AppResources.ChangePassword}" />

            <Grid Margin="24,20,24,0" RowSpacing="0" ColumnSpacing="0">
                <controls:TailCustomEntry  x:Name="OldPasswordEntry"  Text="{Binding CurrentPassword.Value}" BorderColor="#D8D8D8" HasRightView="True" HorizontalOptions="FillAndExpand" IsPassword="True" Keyboard="Text"  Placeholder="{x:Static Common:AppResources.CurrentPassword}" ReturnKeyType="Done" Style="{StaticResource EntryRegular14}" TextChanged="PasswordEntry_TextChanged" />
                <Image x:Name="ShowPasswordOld" HorizontalOptions="End" Margin="0,0,16,0" Source="eye_signup" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowPasswordOld_Tapped" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            <Label Margin="24,10,24,0"
                            IsVisible="{Binding CurrentPassword.IsValid, Converter={StaticResource InverseBooleanConverter1}}"
                            Style="{StaticResource RedLabelLight13}"
                            Text="{Binding CurrentPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />

            <Grid Margin="24,10,24,0" RowSpacing="0" ColumnSpacing="0">
                <controls:TailCustomEntry x:Name="PasswordEntry" BorderColor="#D8D8D8" HasRightView="True"  HorizontalOptions="FillAndExpand" IsPassword="True" Keyboard="Text" Text="{Binding NewPassword.Value}" Placeholder="{x:Static Common:AppResources.NewPassword}" ReturnKeyType="Done" Style="{StaticResource EntryRegular14}" TextChanged="PasswordEntry_TextChanged" />
                <Image x:Name="ShowPassword" HorizontalOptions="End" Margin="0,0,16,0" Source="eye_signup" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowPassword_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Label Margin="24,10,24,10"
                            IsVisible="{Binding NewPassword.IsValid, Converter={StaticResource InverseBooleanConverter1}}"
                            Style="{StaticResource RedLabelLight13}"
                            Text="{Binding NewPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
            <Label Margin="24,5,24,0" x:Name="ValidationLbl" Style="{StaticResource BlackLabelLight11}" IsVisible="false">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Password should contain atleast " />
                        <Span x:Name="eightCharTxt" Text="8 characters, " />
                        <Span Text="with " />
                        <Span x:Name="letterTxt" Text="1 uppercase letter, " />
                        <Span x:Name="numberTxt" Text="1 number " />
                        <Span Text="and " />
                        <Span x:Name="specialCharTxt" Text="1 special character." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <template:PurpleGradientButton Margin="24,10,24,24" ButtonText="{x:Static Common:AppResources.Done}" Command="{Binding DoneButtonCommand}" HeightRequest="42" />
        </StackLayout>



        <template:ProgressView Grid.Row="1" Grid.Column="1" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Fill" VerticalOptions="Fill" />

    </Grid>
</pages:PopupPage>