Tail/Views/CoinPurchasePopUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Tail.Views.CoinPurchasePopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Common="clr-namespace:Tail.Common"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:template="clr-namespace:Tail.Views.Templates">
    <Grid
        x:Name="MainGrid"
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Transparent"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="DismissPopup_Clicked" />
            </Frame.GestureRecognizers>
        </Frame>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Padding="16"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            RowSpacing="10"
            VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Label Style="{StaticResource PurpleLabelMedium16}" Text="Appstore" />
                <Label
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource PurpleLabelRegular12}"
                    Text="Cancel">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <BoxView
                Grid.Row="1"
                Margin="-16,0,-16,0"
                BackgroundColor="#ECECEC"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <Grid
                Grid.Row="2"
                ColumnSpacing="15"
                HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="tail_coins" />
                <StackLayout Grid.Column="1">
                    <Label Style="{StaticResource BlackLabelRobotoRegular14}" Text="COIN PURCHASE" />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Style="{StaticResource PurpleLabelRegular12}" Text="Tail" />
                        <Label Style="{StaticResource GrayLabelMedium12}" Text="One-Time Purchase" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <BoxView
                Grid.Row="3"
                Margin="-16,0,-16,0"
                BackgroundColor="#ECECEC"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <StackLayout
                Grid.Row="4"
                Orientation="Horizontal"
                Spacing="15">
                <Label Style="{StaticResource DarkGrayLabelRegular14}" Text="Account" />
                <Label Style="{StaticResource BlackLabelMedium13}" Text="mikejohn@mail.com" />
            </StackLayout>
            <BoxView
                Grid.Row="5"
                Margin="-16,0,-16,0"
                BackgroundColor="#ECECEC"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <StackLayout Grid.Row="6">
                <Label Style="{StaticResource DarkGrayLabelRegular14}" Text="POLICY" />
                <Label Style="{StaticResource BlackLabelRobotoRegular14}" Text="Lorem ipsm dollor sit amet, consecturer adipisit elit, sed do euismond" />
            </StackLayout>
            <BoxView
                Grid.Row="7"
                Margin="-16,0,-16,0"
                BackgroundColor="#ECECEC"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />
            <template:PurpleGradientButton
                x:Name="BuyButton"
                Grid.Row="8"
                Margin="0,10,0,0"
                ButtonText="Buy 20 Coins for $28.6"
                Command="{Binding BuyCoinsCommand}"
                HeightRequest="42"
                HorizontalOptions="FillAndExpand" />
        </Grid>

    </Grid>
</pages:PopupPage>
