Tail/Views/FilterPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Common="clr-namespace:Tail.Common"  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:template="clr-namespace:Tail.Views.Templates" x:Class="Tail.Views.FilterPopUp">
    <Grid  x:Name="MainGrid" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="1" Grid.Column="1" BackgroundColor="White"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <controls:StackView Grid.Row="0" Spacing="0" x:Name="FilterStack" xmlns:controls="clr-namespace:Tail.Controls" Orientation="Vertical" ItemSource="{Binding SportsListList}"  >
                <controls:StackView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Spacing="0">

                            <Grid RowSpacing="0" ColumnSpacing="0" Grid.Row="1" Grid.Column="1" HeightRequest="70" Margin="16,5,16,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Spacing="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" >
                                    <Image Source="{Binding SportsInfo.CheckboxImage}" HorizontalOptions="Start" VerticalOptions="Center" ></Image>
                                    <Label Text="{Binding SportsInfo.SportName}" VerticalOptions="Center" Margin="20,0,0,0" Style="{StaticResource BlackLabelRegular13}" ></Label>
                                </StackLayout>
                                <Image Grid.Column="1" Source="{Binding SportsInfo.SportImage}" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding SelectedCommand}" CommandParameter="{Binding SportsInfo}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB"/>
                        </StackLayout>
                    </DataTemplate>
                </controls:StackView.ItemTemplate>
            </controls:StackView>

            <template:PurpleGradientButton Grid.Row="1"  Margin="0,5,0,5" ButtonText="{x:Static Common:AppResources.Done}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200" HeightRequest="42" Command="{Binding DoneCommand}" ></template:PurpleGradientButton>
        </Grid>
    </Grid>
</pages:PopupPage>
