Tail/Views/FollowRecommended.xaml

<views:AppPageBase xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:Common="clr-namespace:Tail.Common"  xmlns:controls="clr-namespace:Tail.Controls;assembly=Tail" xmlns:views="clr-namespace:Tail.Views" xmlns:template="clr-namespace:Tail.Views.Templates" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"  x:Class="Tail.Views.FollowRecommended">
    <ContentPage.Content>
        <Grid
            x:Name="Maingrid"
            BackgroundColor="#F1F1F1"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <template:HeaderView IsVisible="{Binding IsFromSignup}"  SkipButtonCommand="{Binding SkipCommand}" WalletVisible="False" NotificationVisible="False"  SkipVisible="True" ></template:HeaderView>
            <template:HeaderView BackButtonCommand="{Binding Back}"    LogoVisible="False" Title="{x:Static Common:AppResources.DiscoverPeople}"   IsVisible="{Binding IsFromSignup, Converter={StaticResource InverseBooleanConverter}}"  WalletVisible="False" NotificationVisible="False" TitleVisible="True"  SkipVisible="False" BackButtonVisible="True" ></template:HeaderView>

            <Grid RowSpacing="0" Grid.Row="1" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F1F1F1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding BottomBarHeight}"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="1"  HorizontalOptions="Start" Text="{x:Static Common:AppResources.FollowRecommendedText}" HorizontalTextAlignment="Center" Style="{StaticResource BlackLabelPopinsRegular14}" VerticalOptions="Center" ></Label>
                <Label Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{Binding NoRecordsLabel}" Text="{x:Static Common:AppResources.NoUsers}" Style="{StaticResource BlackLabelMedium14}" HorizontalOptions="Center" VerticalOptions="Center" ></Label>
                <controls:CustomListView  Grid.Row="2" x:Name="recommendedFollowers"  Grid.ColumnSpan="3" IsPullToRefreshEnabled="False" ItemsSource="{Binding RecommendedList}" HasUnevenRows="True"  IsAllowSelection="False" BackgroundColor="Transparent" IsVisible="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorColor="Transparent" VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <template:RecommendedFollowers></template:RecommendedFollowers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:CustomListView>
                <Grid Grid.Row="3" Grid.Column="0"   IsVisible="{Binding IsFromSignup}" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White" >
                    <BoxView HeightRequest="1" BackgroundColor="#ECECEC" VerticalOptions="Start" HorizontalOptions="FillAndExpand"></BoxView>
                    <StackLayout Margin="16,0,0,0" Spacing="12" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                        <Image Source="back_arrow"></Image>
                        <Label Text="{x:Static Common:AppResources.BackText}" Style="{StaticResource PurpleRobotoLabelBold16}" VerticalOptions="Center" ></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding Back}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout  Margin="0,0,16,0"  Orientation="Horizontal" Spacing="12" VerticalOptions="Center" HorizontalOptions="End">
                        <Label Text="{x:Static Common:AppResources.NextText}" Style="{StaticResource PurpleRobotoLabelBold16}" VerticalOptions="Center" ></Label>
                        <Image Source="next_arrow"></Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding NextCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <ActivityIndicator  Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="#E5B59D" VerticalOptions="Center"  HorizontalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:AppPageBase>