Tail/Views/ForceUpdatePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Tail.Views.ForceUpdatePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Common="clr-namespace:Tail.Common"
    xmlns:controls="clr-namespace:Tail.Controls"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:template="clr-namespace:Tail.Views.Templates"
    xmlns:views="clr-namespace:Tail.Views">
    <Grid
        x:Name="Maingrid"
        BackgroundColor="Transparent"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="0"
            Margin="20,0,20,0"
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="False"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Spacing="15"
                VerticalOptions="FillAndExpand">
                <Label
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource BlackRobotoLabelBold16}"
                    Text="{x:Static Common:AppResources.UpdatePopUpTitleText}" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BlackLabelRegular13}"
                    Text="{x:Static Common:AppResources.UpdatePopUpDescText}" />
                <template:PurpleGradientButton
                    Margin="0,10,0,10"
                    ButtonText="{x:Static Common:AppResources.UpdateText}"
                    Command="{Binding UpdateCommand}"
                    HeightRequest="42" />
            </StackLayout>
        </Frame>
    </Grid>
</pages:PopupPage>