Tail/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:AppPageBase
    x:Class="Tail.Views.ForgotPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Common="clr-namespace:Tail.Common"
    xmlns:controls="clr-namespace:Tail.Controls"
    xmlns:converter="clr-namespace:Tail.Converters"
    xmlns:template="clr-namespace:Tail.Views.Templates"
    xmlns:views="clr-namespace:Tail.Views">
    <views:AppPageBase.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converter:FirstValidationErrorConverter x:Key="ValidationErrorConverter" />
        </ResourceDictionary>
    </views:AppPageBase.Resources>
    <views:AppPageBase.Content>
        <Grid
            BackgroundColor="#fffff"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="bg_top"
                VerticalOptions="Start" />
            <ScrollView
                Grid.Row="0"
                Margin="0,59,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,59,0,0"
                        Aspect="AspectFit"
                        Source="Logo_inside" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,31,0,17"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.4"
                        Style="{StaticResource GreyLabelRegular16}"
                        Text="{x:Static Common:AppResources.ForgotPasswordTitleText}" />
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="0">
                        <controls:TailCustomEntry
                            x:Name="EmailEntry"
                            BorderColor="#D8D8D8"
                            ClearButtonVisibility="WhileEditing"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Email"
                            MaxLength="150"
                            Placeholder="{x:Static Common:AppResources.PlaceHolderEmail}"
                            ReturnCommand="{Binding SendCommand}"
                            Style="{StaticResource EntryRegular14}"
                            Text="{Binding Email.Value}" />
                        <Label
                            Margin="0,10,0,0"
                            IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBooleanConverter}}"
                            Style="{StaticResource RedLabelLight13}"
                            Text="{Binding Email.Errors, Converter={StaticResource ValidationErrorConverter}}" />
                    </StackLayout>
                    <template:PurpleGradientButton
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,17,0,37"
                        ButtonText="{x:Static Common:AppResources.SendText}"
                        Command="{Binding SendCommand}"
                        HeightRequest="42" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource BlackLabelRegular14}"
                        Text="{x:Static Common:AppResources.AlreadyHaveAccountText}"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource PurpleLabelBold16}"
                        Text="{x:Static Common:AppResources.LoginText}"
                        VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>


                    <Image
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Aspect="Fill"
                        HorizontalOptions="FillAndExpand"
                        Source="bg_bottom"
                        VerticalOptions="EndAndExpand" />
                    <StackLayout
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0,0,0,50"
                        Orientation="Vertical"
                        Spacing="5"
                        VerticalOptions="End">
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource BlackLabelRegular14}"
                            Text="{x:Static Common:AppResources.DontHaveAccountText}"
                            VerticalOptions="Start" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource PurpleLabelBold16}"
                            Text="{x:Static Common:AppResources.SignUpText}"
                            VerticalOptions="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </Grid>
            </ScrollView>
            <template:ProgressView
                Grid.Row="0"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Fill" />
        </Grid>
    </views:AppPageBase.Content>
</views:AppPageBase>
