Tail/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:CustomTab
    x:Class="Tail.Views.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Tail.Controls"
    xmlns:local="clr-namespace:Tail.Views"
    x:Name="MainTabControl"
    android:TabbedPage.IsSwipePagingEnabled="false"
    android:TabbedPage.OffscreenPageLimit="5"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="#26173B"
    CurrentPageChanged="CustomTab_CurrentPageChanged"
    NavigationPage.HasNavigationBar="False">

    <NavigationPage x:Name="TabHome" IconImageSource="home">
        <x:Arguments>
            <local:NewsFeed />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage x:Name="TabSearch" IconImageSource="search">
        <x:Arguments>
            <local:Search />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage x:Name="TabCreatePost" IconImageSource="create_post">
        <x:Arguments>
            <local:PostAPickDummyPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage x:Name="TabProfile" IconImageSource="account">
        <x:Arguments>
            <local:MyProfile />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage x:Name="TabMenu" IconImageSource="menu">
        <x:Arguments>
            <local:Menu />
        </x:Arguments>
    </NavigationPage>

</controls:CustomTab>
