Tail/Views/NearByUsers.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:AppPageBase xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:Common="clr-namespace:Tail.Common"  xmlns:controls="clr-namespace:Tail.Controls;assembly=Tail" xmlns:views="clr-namespace:Tail.Views" xmlns:template="clr-namespace:Tail.Views.Templates"  x:Class="Tail.Views.NearByUsers">
    <ContentPage.Content>
        <Grid x:Name="Maingrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#F1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <template:HeaderView Grid.Row="0" BackButtonVisible="True" LogoVisible="False" WalletVisible="False" NotificationVisible="False" TitleVisible="True" Title="{x:Static Common:AppResources.DiscoverPeople}" BackButtonCommand="{Binding Back}" ></template:HeaderView>
            <ScrollView HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="0,16,0,16"  VerticalOptions="FillAndExpand">
                <controls:StackView Orientation="Vertical" Spacing="0" ItemSource="{Binding NearByUserList}"  BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"  >
                    <controls:StackView.ItemTemplate>
                        <DataTemplate >
                            <template:RecommendedFollowers></template:RecommendedFollowers>
                        </DataTemplate>
                    </controls:StackView.ItemTemplate>
                </controls:StackView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:AppPageBase>
