Tail/Views/NewsFeed.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:AppPageBase
    x:Class="Tail.Views.NewsFeed"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Common="clr-namespace:Tail.Common"
    xmlns:controls="clr-namespace:Tail.Controls"
    xmlns:models="clr-namespace:Tail.Models"
    xmlns:template="clr-namespace:Tail.Views.Templates" 
    xmlns:converter="clr-namespace:Tail.Converters"
    xmlns:views="clr-namespace:Tail.Views">
    <views:AppPageBase.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <converter:PublishedDayConverter x:Key="publishedDayConverter"/>
        <converter:Row1HeightConverter x:Key="row1HeightConverter"/>
        <converter:Row2HeightConverter x:Key="row2HeightConverter"/>
        <converter:MaxLineConverter x:Key="maxLineConverter"/>
    </views:AppPageBase.Resources>
    <ContentPage.Content>
        <Grid
            x:Name="Maingrid"
            BackgroundColor="#F1F1F1"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <template:HeaderView
                Grid.Row="0"
                NotificationCommand="{Binding NotificationCommand}"
                NotificationVisible="True"
                WalletCommand="{Binding WalletCommand}"
                WalletVisible="True" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding TopHeight}"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowDefinitions="auto,*" IsVisible="{Binding TopPanelVisibility}">
                    <Label
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource BlackLabelRegular17}"
                        Text="Tail News" 
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        BackgroundColor="#dab9fc"
                        Margin="5,5,5,0"
                        Padding="0,4">
                    </Label>

                    <Frame
                        Grid.Row="1"
                        Margin="10,0"
                        Padding="0,0,0,3"
                        HasShadow="False">
                        <StackLayout>
                            <CarouselView
                                BackgroundColor="#fdfdfd "
                                HorizontalScrollBarVisibility="Never"
                                IndicatorView="indicatorView"
                                ItemsSource="{Binding TodayNews}"
                                Loop="False">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="{Binding Image, Converter={StaticResource row1HeightConverter}}"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.ColumnSpan="7"
                                                HorizontalTextAlignment="Center"
                                                FontAttributes="Bold"
                                                MaxLines="4"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Title}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CarouselItemTapped,  Source={RelativeSource AncestorType={x:Type CarouselView}}}"
                                                                              CommandParameter="{Binding Url}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Image
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="5"
                                            Source="{Binding Image}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CarouselItemTapped,  Source={RelativeSource AncestorType={x:Type CarouselView}}}"
                                                                          CommandParameter="{Binding Url}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <!--<Label
                                                Grid.Row="2"
                                                Grid.ColumnSpan="7"
                                                TextColor="Blue"
                                                HorizontalOptions="Center"
                                                TextDecorations="Underline"
                                                VerticalOptions="End"
                                                Text="Show More.." 
                                                LineBreakMode="TailTruncation">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.CarouselItemTapped,  Source={RelativeSource AncestorType={x:Type CarouselView}}}"
                                                                          CommandParameter="{Binding Url}"/>
                                                </Label.GestureRecognizers>
                                            </Label>-->
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView
                                x:Name="indicatorView"
                                HorizontalOptions="Fill"
                                IndicatorColor="LightGray"
                                IndicatorSize="10"
                                Margin="0,0,0,10"
                                IndicatorsShape="Circle"
                                SelectedIndicatorColor="DarkGray" />
                        </StackLayout>
                    </Frame>
                </Grid>
                <!--<ImageButton Grid.Row="1" BackgroundColor="Transparent" Command="{Binding ExpandCollapseCommand}" >
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesome5Solid" Color="#aaa" Glyph="{Binding Glyph}" Size="{OnPlatform iOS=Small, Android=Large}"/>
                    </ImageButton.Source>
                </ImageButton>-->
                <Image  Grid.Row="1" Source="{Binding Glyph}" HeightRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ExpandCollapseCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <CollectionView
                    x:Name="daybeforeCollection"
                    Grid.Row="2"
                    Margin="10,0"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding DayBeforeNews}"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChangedCommand="{Binding SelectedCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference daybeforeCollection}}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Data">
                            <Frame x:Name="outerFrame" Padding="0"
         HorizontalOptions="FillAndExpand" CornerRadius="8"
         OutlineColor="#DCDCDC" BackgroundColor="{Binding Source={RelativeSource Self}, Path=OutlineColor}" >
                                <Frame.HasShadow>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <On Platform="iOS" Value="false" />
                                        <On Platform="Android" Value="true"/>
                                    </OnPlatform>
                                </Frame.HasShadow>
                                <Frame x:Name="innerFrame" Margin="5" Padding="0" HasShadow="False" 
             HorizontalOptions="FillAndExpand" CornerRadius="0" 
             OutlineColor="{Binding Source={x:Reference outerFrame}, Path=OutlineColor}" 
             BackgroundColor="White" >
                                    <Grid
                                ColumnDefinitions="0,*,auto,auto,0"
                                RowDefinitions="30,auto,*,auto" HeightRequest="250" Padding="0">
                                        <Label
                                    Grid.ColumnSpan="5"
                                    BackgroundColor="#dab9fc"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{x:StaticResource BlackLabelBold13}"
                                    Text="{Binding PublishedAt.DateTime, Converter={StaticResource publishedDayConverter}}"
                                    VerticalTextAlignment="Center" Padding="15,0,0,0"/>
                                        <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{x:StaticResource BlackLabelBold13}"
                                    Text="{Binding Title}" 
                                    HorizontalTextAlignment="Center"
                                    MaxLines="{Binding Image, Converter={StaticResource maxLineConverter},ConverterParameter='6|4'}"
                                    LineBreakMode="TailTruncation"/>
                                        <Image
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Aspect="AspectFit"
                                    Source="{Binding Image}"/>
                                        <Grid ColumnDefinitions="0*,4*" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalOptions="End" VerticalOptions="End">
                                            <Label
                                        Grid.Column="1"
                                        Padding="5"
                                        HorizontalOptions="End"
                                        VerticalOptions="End"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        Style="{x:StaticResource BlackLabelBold13}"
                                        Text="{Binding Source}"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsInitialLoading}"
                IsVisible="{Binding IsInitialLoading}"
                VerticalOptions="Center"
                Color="#E5B59D" />
            <template:ProgressView
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsInitialLoading}"
                IsVisible="{Binding IsInitialLoading}"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</views:AppPageBase>


