Tail/Views/NewsFeed.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:AppPageBase
    x:Class="Tail.Views.NewsFeed"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Common="clr-namespace:Tail.Common"
    xmlns:controls="clr-namespace:Tail.Controls"
    xmlns:models="clr-namespace:Tail.Models"
    xmlns:template="clr-namespace:Tail.Views.Templates" 
    xmlns:converter="clr-namespace:Tail.Converters"
    xmlns:views="clr-namespace:Tail.Views">
    <views:AppPageBase.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups"> 
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <converter:PublishedDayConverter x:Key="publishedDayConverter"/>
        <converter:Row1HeightConverter x:Key="row1HeightConverter"/>
        <converter:Row2HeightConverter x:Key="row2HeightConverter"/>
        <converter:MaxLineConverter x:Key="maxLineConverter"/>
    </views:AppPageBase.Resources>
    <ContentPage.Content>
        <Grid
            x:Name="Maingrid"
            BackgroundColor="#F1F1F1"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <template:HeaderView
                Grid.Row="0"
                NotificationCommand="{Binding NotificationCommand}"
                NotificationVisible="True"
                WalletCommand="{Binding WalletCommand}"
                WalletVisible="True" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding TopHeight}"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" RowDefinitions="auto,*" IsVisible="{Binding TopPanelVisibility}">
                    <Label
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource BlackLabelRegular17}"
                        Text="Tail News" 
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        BackgroundColor="#dab9fc"
                        Margin="5,5,5,0"
                        Padding="0,4">
                    </Label>

                    <Frame
                        Grid.Row="1"
                        Margin="10,0"
                        Padding="0,0,0,3"
                        HasShadow="False">
                        <StackLayout>
                            <CarouselView
                                BackgroundColor="#fdfdfd "
                                HorizontalScrollBarVisibility="Never"
                                IndicatorView="indicatorView"
                                ItemsSource="{Binding TodayNews}"
                                Loop="False">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="{Binding Image, Converter={StaticResource row1HeightConverter}}"/>
                                                <RowDefinition Height="{Binding Image, Converter={StaticResource row2HeightConverter}}"/>
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.ColumnSpan="7"
                                                HorizontalTextAlignment="Center"
                                                MaxLines="2" FontAttributes="Bold"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Title}"/>
                                            <Image
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="5"
                                                Source="{Binding Image}"/>
                                            <Label
                                                Grid.Row="2"
                                                Grid.ColumnSpan="7"
                                                HorizontalOptions="Center"
                                                MaxLines="{Binding Image, Converter={StaticResource maxLineConverter},ConverterParameter='5|1'}"
                                                Text="{Binding Description}" 
                                                LineBreakMode="TailTruncation"/>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <IndicatorView
                                x:Name="indicatorView"
                                HorizontalOptions="Center"
                                IndicatorColor="LightGray"
                                IndicatorSize="10"
                                Margin="0,0,0,10"
                                IndicatorsShape="Circle"
                                SelectedIndicatorColor="DarkGray" />
                        </StackLayout>
                    </Frame>
                </Grid>
                <ImageButton Grid.Row="1" BackgroundColor="Transparent" Command="{Binding ExpandCollapseCommand}" >
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesome5Solid" Color="#aaa" Glyph="{Binding Glyph}"/>
                    </ImageButton.Source>
                </ImageButton>
                <CollectionView
                    x:Name="daybeforeCollection"
                    Grid.Row="2"
                    Margin="10,0"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding DayBeforeNews}"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionChangedCommand="{Binding SelectedCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference daybeforeCollection}}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Data">
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                ColumnDefinitions="15,*,auto,auto,15"
                                RowDefinitions="30,30,auto,*,auto">
                                <Label
                                    Grid.ColumnSpan="5"
                                    BackgroundColor="#dab9fc"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{x:StaticResource BlackLabelBold13}"
                                    Text="{Binding PublishedAt.DateTime, Converter={StaticResource publishedDayConverter}}"
                                    VerticalTextAlignment="Center" Padding="15,0,0,0"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MaxLines="1"
                                    Style="{x:StaticResource BlackLabelBold13}"
                                    Text="{Binding Title}" 
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"/>
                                <Image
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Aspect="AspectFit"
                                    Source="{Binding Image}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    MaxLines="{Binding Image, Converter={StaticResource maxLineConverter},ConverterParameter='7|3'}"
                                    Style="{x:StaticResource BlackLabelBold13}"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Description}" />
                                <Label
                                    Grid.Row="4"
                                    Grid.ColumnSpan="3"
                                    Padding="5"
                                    HorizontalOptions="EndAndExpand"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
                                    Style="{x:StaticResource BlackLabelBold13}"
                                    Text="{Binding Source}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="{Binding IsInitialLoading}"
                IsVisible="{Binding IsInitialLoading}"
                VerticalOptions="Center"
                Color="#E5B59D" />

            <template:ProgressView
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsInitialLoading}"
                IsVisible="{Binding IsInitialLoading}"
                VerticalOptions="Fill" />

        </Grid>
    </ContentPage.Content>
</views:AppPageBase>
