Tail/Views/PaymentMenthods.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:AppPageBase
    x:Class="Tail.Views.PaymentMenthods"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Common="clr-namespace:Tail.Common"
    xmlns:template="clr-namespace:Tail.Views.Templates"
    xmlns:views="clr-namespace:Tail.Views">
    <ContentPage.Content>
        <Grid BackgroundColor="#F1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <template:HeaderView
                Title="{x:Static Common:AppResources.PaymentMethodsText}"
                Grid.Row="0"
                Grid.Column="0"
                BackButtonCommand="{Binding Back}"
                BackButtonVisible="True"
                LogoVisible="False"
                NotificationVisible="False"
                TitleVisible="True"
                WalletVisible="False" />
            <ScrollView
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="16,10,16,0">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource PurplePoppinsLabelBold16}"
                            Text="Wallet"
                            VerticalOptions="Center" />
                        <Grid
                            Padding="16,10,16,10"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Padding="0,10,0,10"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Image Aspect="AspectFit" Source="purchase_wallet" />
                                <Label
                                    Style="{StaticResource BlackLabelPoppinsMedium14}"
                                    Text="Tail Wallet"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <BoxView
                                Grid.Row="1"
                                Margin="-16,0,-16,0"
                                BackgroundColor="#EBEBEB"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start" />
                            <StackLayout
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">
                                <Image HorizontalOptions="Start" Source="{Binding IsWalletActive, Converter={StaticResource RadioImageConverter}}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding WalletSelectionCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    Style="{StaticResource PurpleLabelBold14}"
                                    Text="{Binding IsWalletActive, Converter={StaticResource PaymentSelectionTextConverter}}"
                                    TextColor="{Binding IsWalletActive, Converter={StaticResource PaymentSelectionColorConverter}}"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding WalletSelectionCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Padding="16,10,16,0"
                        Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource PurplePoppinsLabelBold16}"
                            Text="{x:Static Common:AppResources.SavedCardsText}"
                            VerticalOptions="Center" />
                        <Button
                            Command="{Binding AddNewCardCommand}"
                            HeightRequest="26"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource PurpleButton}"
                            Text="{x:Static Common:AppResources.AddNewCardText}"
                            WidthRequest="116" />
                    </StackLayout>
                    <StackLayout
                        x:Name="CardList"
                        Grid.Row="2"
                        BindableLayout.ItemsSource="{Binding SavedCards}"
                        HorizontalOptions="FillAndExpand"
                        Spacing="0"
                        VerticalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Grid
                                    Margin="16,10,16,0"
                                    Padding="13"
                                    BackgroundColor="#FFFFFF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Aspect="AspectFit"
                                        Source="{Binding CardType, Converter={StaticResource CardImageConverter}}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource BlackLabelPoppinsMedium14}"
                                        Text="{Binding NameOnCard}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Style="{StaticResource GrayLabelMedium12}"
                                        Text="EXP" />
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                        <Label
                                            Padding="0,-16,0,0"
                                            FontSize="Large"
                                            Style="{StaticResource GreyLabelBold14}"
                                            Text="...." />
                                        <Label
                                            Padding="0,-16,0,0"
                                            FontSize="Large"
                                            Style="{StaticResource GreyLabelBold14}"
                                            Text="...." />
                                        <Label
                                            Padding="0,-16,0,0"
                                            FontSize="Large"
                                            Style="{StaticResource GreyLabelBold14}"
                                            Text="...." />
                                        <Label Style="{StaticResource GreyLabelBold14}" Text="{Binding CardNumber}" />
                                    </StackLayout>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource GrayLabelMedium12}"
                                        Text="{Binding ExpiryDate}" />
                                    <BoxView
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="-13,0,-13,0"
                                        BackgroundColor="#EBEBEB"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start" />
                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="0,10,0,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="FillAndExpand">
                                        <Image HorizontalOptions="Start" Source="{Binding IsActive, Converter={StaticResource RadioImageConverter}}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference CardList}, Path=BindingContext.SelectPaymentMethodCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label
                                            Style="{StaticResource PurpleLabelBold14}"
                                            Text="{Binding IsActive, Converter={StaticResource PaymentSelectionTextConverter}}"
                                            TextColor="{Binding IsActive, Converter={StaticResource PaymentSelectionColorConverter}}"
                                            VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference CardList}, Path=BindingContext.SelectPaymentMethodCommand}" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <BoxView
                                            Margin="0,-10,10,-13"
                                            BackgroundColor="#EBEBEB"
                                            HorizontalOptions="EndAndExpand"
                                            WidthRequest="1" />
                                        <Image
                                            Aspect="AspectFit"
                                            HorizontalOptions="End"
                                            Source="delete">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference CardList}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        Padding="16,20,16,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="10">
                        <template:PurpleGradientButton
                            ButtonText="{x:Static Common:AppResources.AccountDetailsText}"
                            Command="{Binding AccountDetailsCommand}"
                            HeightRequest="42"
                            HorizontalOptions="FillAndExpand" />
                        <template:PurpleGradientButton
                            ButtonText="{x:Static Common:AppResources.MyPurchasesText}"
                            Command="{Binding MyPurchasesCommand}"
                            HeightRequest="42"
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:AppPageBase>
