Tail/Views/PostImagePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Tail.Views.PostImagePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:template="clr-namespace:Tail.Views.Templates">
    <Grid
        x:Name="MainGrid"
        BackgroundColor="Black"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="0"
            Padding="0"
            BackgroundColor="Transparent"
            CornerRadius="0"
            HasShadow="False"
            HeightRequest="80"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            WidthRequest="80">
            <Image
                x:Name="BackButton"
                Margin="20,20,0,0"
                HorizontalOptions="Start"
                Source="back"
                VerticalOptions="Start" />
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="DismissPopup_Clicked" />
            </Frame.GestureRecognizers>
        </Frame>
        <Grid
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Image
                x:Name="ImageView"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
        </Grid>

    </Grid>
</pages:PopupPage>
