Tail/Views/Search.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:AppPageBase xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:Tail.Views" xmlns:Common="clr-namespace:Tail.Common" xmlns:template="clr-namespace:Tail.Views.Templates"  x:Class="Tail.Views.Search">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#F1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <template:HeaderView Grid.Row="0" SearchVisible="True" LogoVisible="False" TitleVisible="False" WalletVisible="False" NotificationVisible="False" SearchTextChangeCallback="{Binding SearchTextChange}" SearchText="{Binding SearchText, Mode=TwoWay}"  ></template:HeaderView>
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never" Padding="0,0,0,16" Scrolled="ScrollView_Scrolled" >
                <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ActivityIndicator x:Name="TopIndicator" Margin="0,20,0,0"  IsVisible="{Binding ScrollStart}" IsRunning="{Binding ScrollStart}" Color="#E5B59D" VerticalOptions="Center"  HorizontalOptions="Center" />
                    <template:TrendingPicks IsVisible="{Binding PickVisible}"></template:TrendingPicks>
                    <template:TendingPosts IsVisible="{Binding PostVisible}"></template:TendingPosts>
                    <template:TrendingPeople IsVisible="{Binding UserVisible}"></template:TrendingPeople>
                    <template:SearchResultPicks IsVisible="{Binding SearchPickVisible}"></template:SearchResultPicks>
                    <template:SearchPost IsVisible="{Binding SearchPickVisible}"></template:SearchPost>
                    <template:TrendingPeople IsVisible="{Binding SearchUserVisible}"></template:TrendingPeople>
                </StackLayout>
            </ScrollView>
            <template:ProgressView Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding InitialLoad}" IsRunning="{Binding InitialLoad}" HorizontalOptions="Fill" VerticalOptions="Fill" />
            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsInfoLabelVisible}"
                Style="{StaticResource BlackLabelMedium14}"
                Text="{x:Static Common:AppResources.ResultInfoText}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Grid>

    </ContentPage.Content>
</views:AppPageBase>
