Tail/Views/SelectInterest.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:AppPageBase
    x:Class="Tail.Views.SelectInterest"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Common="clr-namespace:Tail.Common"
    xmlns:controls="clr-namespace:Tail.Controls"
    xmlns:template="clr-namespace:Tail.Views.Templates"
    xmlns:views="clr-namespace:Tail.Views"
    x:Name="SelectInterests">
    <views:AppPageBase.Content>
        <Grid
            x:Name="Maingrid"
            BackgroundColor="#F1F1F1"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <template:HeaderView
                Title="{x:Static Common:AppResources.SelectInterestTitleText}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackButtonCommand="{Binding Back}"
                BackButtonVisible="{Binding IsBackVisible}"
                LogoVisible="False"
                NotificationVisible="False"
                TitleVisible="True"
                WalletVisible="False" />

            <ScrollView
                Grid.Row="2"
                Grid.Column="1"
                VerticalScrollBarVisibility="Never">
                <StackLayout
                    x:Name="InterestList"
                    BindableLayout.ItemsSource="{Binding Interests}"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="0,10,0,-2"
                                    Aspect="AspectFill"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding IsSelected, Converter={StaticResource InterestBGImageConvertor}}"
                                    VerticalOptions="FillAndExpand" />

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Aspect="Fill"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding SportImage}"
                                    VerticalOptions="FillAndExpand">
                                    <Image.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="iOS" Value="0,0,0,0" />
                                            <On Platform="Android" Value="10,0,0,0" />
                                        </OnPlatform>
                                    </Image.Margin>
                                </Image>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource BlackLabelRegular17}"
                                    Text="{Binding SportName}"
                                    TextColor="{Binding IsSelected, Converter={StaticResource InterestLabelColorConvertor}}"
                                    VerticalOptions="Center" />
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="{Binding IsSelected, Converter={StaticResource CheckBoxImageConverter}}"
                                    VerticalOptions="Center" />
                                <Grid.GestureRecognizers>

                                    <TapGestureRecognizer Command="{Binding Source={x:Reference InterestList}, Path=BindingContext.SportItemTapCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>


            <controls:TailCustomFrame
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="0"
                BackgroundColor="#FFFFFF"
                CornerRadius="0"
                HasShadow="False"
                HeightRequest="70"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsBackVisible, Converter={StaticResource InverseBooleanConverter}}"
                VerticalOptions="FillAndExpand">


                <StackLayout
                    Margin="0,17,15,0"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">
                    <Label
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource VioletLabelBold16}"
                        Text="{x:Static Common:AppResources.NextText}"
                        VerticalOptions="CenterAndExpand" />
                    <Image
                        HorizontalOptions="EndAndExpand"
                        Source="next_arrow"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NextCommad}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </controls:TailCustomFrame>
            <template:ProgressView
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Fill" />
        </Grid>
    </views:AppPageBase.Content>
</views:AppPageBase>