Tail/Views/Settings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:AppPageBase xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Tail.Controls" xmlns:views="clr-namespace:Tail.Views" xmlns:Common="clr-namespace:Tail.Common" xmlns:template="clr-namespace:Tail.Views.Templates" x:Class="Tail.Views.Settings">
    <ContentPage.Content>
        <Grid BackgroundColor="#F1F1F1" ColumnSpacing="0" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <template:HeaderView Grid.Row="0" Grid.ColumnSpan="3" BackButtonVisible="True" LogoVisible="False" WalletVisible="False" NotificationVisible="False" TitleVisible="True" Title="{x:Static Common:AppResources.SettingsText}" BackButtonCommand="{Binding Back}" ></template:HeaderView>
            <ScrollView Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent"  VerticalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid Margin="0,16,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:TailCustomFrame Grid.Row="0"  Margin="0,6,0,0" CornerRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Padding="0" BackgroundColor="White">
                        <Label Margin="16,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource BlackLabelRegular15}" Text="{x:Static Common:AppResources.DiscoverPeople}" />
                        <controls:TailCustomFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DiscoverCommand}" />
                        </controls:TailCustomFrame.GestureRecognizers>
                    </controls:TailCustomFrame>
                    <Image Grid.Row="0" Margin="0,6,16,0" HorizontalOptions="End" Source="right_arrow.png" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DiscoverCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid Grid.Row="1" ColumnSpacing="0" HorizontalOptions="FillAndExpand" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Label
                        Grid.Row="1"
                        Grid.Column="1"
                      
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{StaticResource PurpleLabelRegular15}"
                        Text="{x:Static Common:AppResources.AppNotifications}" />
                        <Image
                        Grid.Row="1"
                        Grid.Column="1"
                       
                        HorizontalOptions="End"
                       Source="{Binding AppNotifications, Converter={StaticResource SwitchConverter}}" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AppNotificationsCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand"  Grid.ColumnSpan="3"  VerticalOptions="End"  Grid.Row="1"  BackgroundColor="#E6E6E6"></BoxView>

                        <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{StaticResource PurpleLabelRegular15}"
                        Text="{x:Static Common:AppResources.PostText}" />
                        <BoxView HeightRequest="1"  Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="End"  Grid.Row="2"  BackgroundColor="#E6E6E6"></BoxView>

                        <Label
                        Grid.Row="3"
                        Grid.Column="1"
                      Margin="10,0,0,0"
                        HorizontalOptions="Start"
                                VerticalOptions="Center"
                        Style="{StaticResource BlackLabelRobotoRegular14}"
                        Text="{x:Static Common:AppResources.LikeDislike}" />
                        <Image
                        Grid.Row="3"
                        Grid.Column="1"
                       
                        HorizontalOptions="End"
                       Source="{Binding LikeDislikelNotifications, Converter={StaticResource SwitchConverter}}" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LikeDislikelNotificationsCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView HeightRequest="1"  Margin="20,0,0,0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="End"  Grid.Row="3"  BackgroundColor="#E6E6E6"></BoxView>

                        <Label
                        Grid.Row="4"
                        Grid.Column="1"
                       Margin="10,0,0,0"
                                VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{StaticResource BlackLabelRobotoRegular14}"
                        Text="{x:Static Common:AppResources.Comment}" />
                        <Image
                        Grid.Row="4"
                        Grid.Column="1"
                       
                        HorizontalOptions="End"
                       Source="{Binding CommentNotifications, Converter={StaticResource SwitchConverter}}" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommentNotificationsCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView HeightRequest="1"  Margin="20,0,0,0" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" VerticalOptions="End"  Grid.Row="4"  BackgroundColor="#E6E6E6"></BoxView>

                        <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{StaticResource PurpleLabelRegular15}"
                        Text="{x:Static Common:AppResources.Picks}" />
                        <BoxView HeightRequest="1"  Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="End"  Grid.Row="5"  BackgroundColor="#E6E6E6"></BoxView>

                        <Label
                        Grid.Row="6"
                        Grid.Column="1"
                      Margin="10,0,0,0"
                                VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{StaticResource BlackLabelRobotoRegular14}"
                        Text="{x:Static Common:AppResources.LikeDislike}" />
                        <Image
                        Grid.Row="6"
                        Grid.Column="1"
                       
                        HorizontalOptions="End"
                       Source="{Binding PicksLikeDislikeNotifications, Converter={StaticResource SwitchConverter}}" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PicksLikeDislikeNotificationsCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView HeightRequest="1"  Margin="20,0,0,0" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" VerticalOptions="End"  Grid.Row="6"  BackgroundColor="#E6E6E6"></BoxView>

                        <Label
                        Grid.Row="7"
                        Grid.Column="1"
                      Margin="10,0,0,0"
                                VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{StaticResource BlackLabelRobotoRegular14}"
                        Text="{x:Static Common:AppResources.Comment}" />
                        <Image
                        Grid.Row="7"
                        Grid.Column="1"
                       
                        HorizontalOptions="End"
                       Source="{Binding PicksCommentNotifications, Converter={StaticResource SwitchConverter}}" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PicksCommentNotificationsCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView HeightRequest="1" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" VerticalOptions="End"  Margin="20,0,0,0" Grid.Row="7"  BackgroundColor="#E6E6E6"></BoxView>

                        <Label
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        HorizontalOptions="Start"
                                VerticalOptions="Center"
                        Style="{StaticResource BlackLabelRobotoRegular14}"
                        Text="{x:Static Common:AppResources.Purchases}" />
                        <Image
                        Grid.Row="8"
                        Grid.Column="1"
                       
                        HorizontalOptions="End"
                       Source="{Binding PicksPurchaseNotifications, Converter={StaticResource SwitchConverter}}" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PicksPurchaseNotificationsCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView HeightRequest="1" Grid.ColumnSpan="3"  Margin="20,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="End"  Grid.Row="8"  BackgroundColor="#E6E6E6"></BoxView>
                        <Label
                        Grid.Row="12"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{StaticResource PurpleLabelRegular15}"
                        Text="{x:Static Common:AppResources.Followers}" />
                        <BoxView HeightRequest="1"  Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="End"  Grid.Row="12"  BackgroundColor="#E6E6E6"></BoxView>

                        <Label
                        Grid.Row="13"
                        Grid.Column="1"
                      Margin="10,0,0,0"
                                VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{StaticResource BlackLabelRobotoRegular14}" Text="{x:Static Common:AppResources.NewFollowers}" />
                        <Image
                        Grid.Row="13"
                        Grid.Column="1"
                       
                        HorizontalOptions="End"
                       Source="{Binding NewFollowersNotifications, Converter={StaticResource SwitchConverter}}" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NewFollowersNotificationsCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <BoxView HeightRequest="1" Grid.ColumnSpan="3"  Margin="20,0,0,0"  HorizontalOptions="FillAndExpand" VerticalOptions="End"  Grid.Row="13"  BackgroundColor="#E6E6E6"></BoxView>

                    </Grid>

                    <controls:TailCustomFrame Grid.Row="2"  Margin="0,6,0,0" CornerRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Padding="0" BackgroundColor="White">


                        <Label Margin="16,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource BlackLabelRegular15}" Text="{x:Static Common:AppResources.ReportAProblem}" />
                        <controls:TailCustomFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReportCommand}" />
                        </controls:TailCustomFrame.GestureRecognizers>
                    </controls:TailCustomFrame>
                    <Image Grid.Row="2" Margin="0,6,16,0" HorizontalOptions="End" Source="right_arrow.png" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReportCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <controls:TailCustomFrame Grid.Row="3"  Margin="0,6,0,0" CornerRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Padding="0" BackgroundColor="White">
                        <Label
                         Margin="16,0,0,0"
                       VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{StaticResource BlackLabelRegular15}"
                        Text="{x:Static Common:AppResources.Help}">

                        </Label>
                        <controls:TailCustomFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RightArrowCommand}" />
                        </controls:TailCustomFrame.GestureRecognizers>
                    </controls:TailCustomFrame>
                    <Image
                        Grid.Row="3"
                      
                        Margin="0,6,16,0"
                        HorizontalOptions="End"
                       Source="right_arrow.png" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RightArrowCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <controls:TailCustomFrame Grid.Row="4"  Margin="0,6,0,0" CornerRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" Padding="0" BackgroundColor="White">
                        <Label
                         Margin="16,0,0,0"
                       VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Style="{StaticResource BlackLabelRegular15}"
                        Text="{x:Static Common:AppResources.RateUs}" >

                        </Label>
                        <controls:TailCustomFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RateUsCommand}" />
                        </controls:TailCustomFrame.GestureRecognizers>
                    </controls:TailCustomFrame>
                    <Image
                        Grid.Row="4"
                      
                        Margin="0,6,16,0"                     
                        HorizontalOptions="End"
                       Source="right_arrow.png" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RateUsCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:AppPageBase>